<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        
        <h3>404 Not Found</h3>

        <div class="wrap">

            <div class="img">
                <img class="scarecrow-img" src="img/Scarecrow.png" alt="Scarecrow illustration">
            </div>

            <div class="content">

                <div class="hero-content">

                    <h1>I have bad news for you</h1>

                    <p>The page you are looking for migth be removed or is temporaly unavailable</p>
                    
                    <div class="btn">
                        <a href="#">Back to homepage</a>
                    </div>

                </div>
                
            </div>

        </div>
        
        <footer class="footer">created by carlosleite - <a href="https://devchallenges.io/">devChalanches.io</a> </footer>

    </div>
</body>
</html>